PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=Data

AreasCreated=Areas was successfully created.
AreasUpdated=Areas was successfully updated.
AreasDeleted=Areas was successfully deleted.
CreateAreasTitle=Create New Areas
CreateAreasSaveLink=Save
CreateAreasShowAllLink=Show All Areas Items
CreateAreasIndexLink=Index
CreateAreasLabel_codA=CodA:
CreateAreasRequiredMessage_codA=The CodA field is required.
CreateAreasTitle_codA=CodA
CreateAreasLabel_nomA=NomA:
CreateAreasTitle_nomA=NomA
CreateAreasLabel_diasA=DiasA:
CreateAreasTitle_diasA=DiasA
EditAreasTitle=Edit Areas
EditAreasSaveLink=Save
EditAreasViewLink=View
EditAreasShowAllLink=Show All Areas Items
EditAreasIndexLink=Index
EditAreasLabel_codA=CodA:
EditAreasRequiredMessage_codA=The CodA field is required.
EditAreasTitle_codA=CodA
EditAreasLabel_nomA=NomA:
EditAreasTitle_nomA=NomA
EditAreasLabel_diasA=DiasA:
EditAreasTitle_diasA=DiasA
ViewAreasTitle=View
ViewAreasDestroyLink=Destroy
ViewAreasEditLink=Edit
ViewAreasCreateLink=Create New Areas
ViewAreasShowAllLink=Show All Areas Items
ViewAreasIndexLink=Index
ViewAreasLabel_codA=CodA:
ViewAreasTitle_codA=CodA
ViewAreasLabel_nomA=NomA:
ViewAreasTitle_nomA=NomA
ViewAreasLabel_diasA=DiasA:
ViewAreasTitle_diasA=DiasA
ListAreasTitle=List
ListAreasEmpty=(No Areas Items Found)
ListAreasDestroyLink=Destroy
ListAreasEditLink=Edit
ListAreasViewLink=View
ListAreasCreateLink=Create New Areas
ListAreasIndexLink=Index
ListAreasTitle_codA=CodA
ListAreasTitle_nomA=NomA
ListAreasTitle_diasA=DiasA
DocumentosCreated=Documentos was successfully created.
DocumentosUpdated=Documentos was successfully updated.
DocumentosDeleted=Documentos was successfully deleted.
CreateDocumentosTitle=Create New Documentos
CreateDocumentosSaveLink=Save
CreateDocumentosShowAllLink=Show All Documentos Items
CreateDocumentosIndexLink=Index
CreateDocumentosLabel_codDocs=CodDocs:
CreateDocumentosRequiredMessage_codDocs=The CodDocs field is required.
CreateDocumentosTitle_codDocs=CodDocs
CreateDocumentosLabel_tipDocs=TipDocs:
CreateDocumentosTitle_tipDocs=TipDocs
EditDocumentosTitle=Edit Documentos
EditDocumentosSaveLink=Save
EditDocumentosViewLink=View
EditDocumentosShowAllLink=Show All Documentos Items
EditDocumentosIndexLink=Index
EditDocumentosLabel_codDocs=CodDocs:
EditDocumentosRequiredMessage_codDocs=The CodDocs field is required.
EditDocumentosTitle_codDocs=CodDocs
EditDocumentosLabel_tipDocs=TipDocs:
EditDocumentosTitle_tipDocs=TipDocs
ViewDocumentosTitle=View
ViewDocumentosDestroyLink=Destroy
ViewDocumentosEditLink=Edit
ViewDocumentosCreateLink=Create New Documentos
ViewDocumentosShowAllLink=Show All Documentos Items
ViewDocumentosIndexLink=Index
ViewDocumentosLabel_codDocs=CodDocs:
ViewDocumentosTitle_codDocs=CodDocs
ViewDocumentosLabel_tipDocs=TipDocs:
ViewDocumentosTitle_tipDocs=TipDocs
ListDocumentosTitle=List
ListDocumentosEmpty=(No Documentos Items Found)
ListDocumentosDestroyLink=Destroy
ListDocumentosEditLink=Edit
ListDocumentosViewLink=View
ListDocumentosCreateLink=Create New Documentos
ListDocumentosIndexLink=Index
ListDocumentosTitle_codDocs=CodDocs
ListDocumentosTitle_tipDocs=TipDocs
EmpleadosCreated=Empleados was successfully created.
EmpleadosUpdated=Empleados was successfully updated.
EmpleadosDeleted=Empleados was successfully deleted.
CreateEmpleadosTitle=Create New Empleados
CreateEmpleadosSaveLink=Save
CreateEmpleadosShowAllLink=Show All Empleados Items
CreateEmpleadosIndexLink=Index
CreateEmpleadosLabel_codEmp=CodEmp:
CreateEmpleadosRequiredMessage_codEmp=The CodEmp field is required.
CreateEmpleadosTitle_codEmp=CodEmp
CreateEmpleadosLabel_dniEmp=DniEmp:
CreateEmpleadosTitle_dniEmp=DniEmp
CreateEmpleadosLabel_nomEmp=NomEmp:
CreateEmpleadosTitle_nomEmp=NomEmp
CreateEmpleadosLabel_apeEmp=ApeEmp:
CreateEmpleadosTitle_apeEmp=ApeEmp
CreateEmpleadosLabel_emailEmp=EmailEmp:
CreateEmpleadosTitle_emailEmp=EmailEmp
CreateEmpleadosLabel_celEmp=CelEmp:
CreateEmpleadosTitle_celEmp=CelEmp
CreateEmpleadosLabel_direcEmp=DirecEmp:
CreateEmpleadosTitle_direcEmp=DirecEmp
CreateEmpleadosLabel_userEmp=UserEmp:
CreateEmpleadosTitle_userEmp=UserEmp
CreateEmpleadosLabel_pssEmp=PssEmp:
CreateEmpleadosTitle_pssEmp=PssEmp
CreateEmpleadosLabel_levelEmp=LevelEmp:
CreateEmpleadosTitle_levelEmp=LevelEmp
CreateEmpleadosLabel_codA=CodA:
CreateEmpleadosRequiredMessage_codA=The CodA field is required.
CreateEmpleadosTitle_codA=CodA
CreateEmpleadosLabel_codUbig=CodUbig:
CreateEmpleadosRequiredMessage_codUbig=The CodUbig field is required.
CreateEmpleadosTitle_codUbig=CodUbig
EditEmpleadosTitle=Edit Empleados
EditEmpleadosSaveLink=Save
EditEmpleadosViewLink=View
EditEmpleadosShowAllLink=Show All Empleados Items
EditEmpleadosIndexLink=Index
EditEmpleadosLabel_codEmp=CodEmp:
EditEmpleadosRequiredMessage_codEmp=The CodEmp field is required.
EditEmpleadosTitle_codEmp=CodEmp
EditEmpleadosLabel_dniEmp=DniEmp:
EditEmpleadosTitle_dniEmp=DniEmp
EditEmpleadosLabel_nomEmp=NomEmp:
EditEmpleadosTitle_nomEmp=NomEmp
EditEmpleadosLabel_apeEmp=ApeEmp:
EditEmpleadosTitle_apeEmp=ApeEmp
EditEmpleadosLabel_emailEmp=EmailEmp:
EditEmpleadosTitle_emailEmp=EmailEmp
EditEmpleadosLabel_celEmp=CelEmp:
EditEmpleadosTitle_celEmp=CelEmp
EditEmpleadosLabel_direcEmp=DirecEmp:
EditEmpleadosTitle_direcEmp=DirecEmp
EditEmpleadosLabel_userEmp=UserEmp:
EditEmpleadosTitle_userEmp=UserEmp
EditEmpleadosLabel_pssEmp=PssEmp:
EditEmpleadosTitle_pssEmp=PssEmp
EditEmpleadosLabel_levelEmp=LevelEmp:
EditEmpleadosTitle_levelEmp=LevelEmp
EditEmpleadosLabel_codA=CodA:
EditEmpleadosRequiredMessage_codA=The CodA field is required.
EditEmpleadosTitle_codA=CodA
EditEmpleadosLabel_codUbig=CodUbig:
EditEmpleadosRequiredMessage_codUbig=The CodUbig field is required.
EditEmpleadosTitle_codUbig=CodUbig
ViewEmpleadosTitle=View
ViewEmpleadosDestroyLink=Destroy
ViewEmpleadosEditLink=Edit
ViewEmpleadosCreateLink=Create New Empleados
ViewEmpleadosShowAllLink=Show All Empleados Items
ViewEmpleadosIndexLink=Index
ViewEmpleadosLabel_codEmp=CodEmp:
ViewEmpleadosTitle_codEmp=CodEmp
ViewEmpleadosLabel_dniEmp=DniEmp:
ViewEmpleadosTitle_dniEmp=DniEmp
ViewEmpleadosLabel_nomEmp=NomEmp:
ViewEmpleadosTitle_nomEmp=NomEmp
ViewEmpleadosLabel_apeEmp=ApeEmp:
ViewEmpleadosTitle_apeEmp=ApeEmp
ViewEmpleadosLabel_emailEmp=EmailEmp:
ViewEmpleadosTitle_emailEmp=EmailEmp
ViewEmpleadosLabel_celEmp=CelEmp:
ViewEmpleadosTitle_celEmp=CelEmp
ViewEmpleadosLabel_direcEmp=DirecEmp:
ViewEmpleadosTitle_direcEmp=DirecEmp
ViewEmpleadosLabel_userEmp=UserEmp:
ViewEmpleadosTitle_userEmp=UserEmp
ViewEmpleadosLabel_pssEmp=PssEmp:
ViewEmpleadosTitle_pssEmp=PssEmp
ViewEmpleadosLabel_levelEmp=LevelEmp:
ViewEmpleadosTitle_levelEmp=LevelEmp
ViewEmpleadosLabel_codA=CodA:
ViewEmpleadosTitle_codA=CodA
ViewEmpleadosLabel_codUbig=CodUbig:
ViewEmpleadosTitle_codUbig=CodUbig
ListEmpleadosTitle=List
ListEmpleadosEmpty=(No Empleados Items Found)
ListEmpleadosDestroyLink=Destroy
ListEmpleadosEditLink=Edit
ListEmpleadosViewLink=View
ListEmpleadosCreateLink=Create New Empleados
ListEmpleadosIndexLink=Index
ListEmpleadosTitle_codEmp=CodEmp
ListEmpleadosTitle_dniEmp=DniEmp
ListEmpleadosTitle_nomEmp=NomEmp
ListEmpleadosTitle_apeEmp=ApeEmp
ListEmpleadosTitle_emailEmp=EmailEmp
ListEmpleadosTitle_celEmp=CelEmp
ListEmpleadosTitle_direcEmp=DirecEmp
ListEmpleadosTitle_userEmp=UserEmp
ListEmpleadosTitle_pssEmp=PssEmp
ListEmpleadosTitle_levelEmp=LevelEmp
ListEmpleadosTitle_codA=CodA
ListEmpleadosTitle_codUbig=CodUbig
EmpresasCreated=Empresas was successfully created.
EmpresasUpdated=Empresas was successfully updated.
EmpresasDeleted=Empresas was successfully deleted.
CreateEmpresasTitle=Create New Empresas
CreateEmpresasSaveLink=Save
CreateEmpresasShowAllLink=Show All Empresas Items
CreateEmpresasIndexLink=Index
CreateEmpresasLabel_codEmpre=CodEmpre:
CreateEmpresasRequiredMessage_codEmpre=The CodEmpre field is required.
CreateEmpresasTitle_codEmpre=CodEmpre
CreateEmpresasLabel_nomEmpre=NomEmpre:
CreateEmpresasTitle_nomEmpre=NomEmpre
CreateEmpresasLabel_rucEmpre=RucEmpre:
CreateEmpresasTitle_rucEmpre=RucEmpre
CreateEmpresasLabel_direcEmpre=DirecEmpre:
CreateEmpresasTitle_direcEmpre=DirecEmpre
CreateEmpresasLabel_telEmpre=TelEmpre:
CreateEmpresasTitle_telEmpre=TelEmpre
CreateEmpresasLabel_codUbig=CodUbig:
CreateEmpresasRequiredMessage_codUbig=The CodUbig field is required.
CreateEmpresasTitle_codUbig=CodUbig
EditEmpresasTitle=Edit Empresas
EditEmpresasSaveLink=Save
EditEmpresasViewLink=View
EditEmpresasShowAllLink=Show All Empresas Items
EditEmpresasIndexLink=Index
EditEmpresasLabel_codEmpre=CodEmpre:
EditEmpresasRequiredMessage_codEmpre=The CodEmpre field is required.
EditEmpresasTitle_codEmpre=CodEmpre
EditEmpresasLabel_nomEmpre=NomEmpre:
EditEmpresasTitle_nomEmpre=NomEmpre
EditEmpresasLabel_rucEmpre=RucEmpre:
EditEmpresasTitle_rucEmpre=RucEmpre
EditEmpresasLabel_direcEmpre=DirecEmpre:
EditEmpresasTitle_direcEmpre=DirecEmpre
EditEmpresasLabel_telEmpre=TelEmpre:
EditEmpresasTitle_telEmpre=TelEmpre
EditEmpresasLabel_codUbig=CodUbig:
EditEmpresasRequiredMessage_codUbig=The CodUbig field is required.
EditEmpresasTitle_codUbig=CodUbig
ViewEmpresasTitle=View
ViewEmpresasDestroyLink=Destroy
ViewEmpresasEditLink=Edit
ViewEmpresasCreateLink=Create New Empresas
ViewEmpresasShowAllLink=Show All Empresas Items
ViewEmpresasIndexLink=Index
ViewEmpresasLabel_codEmpre=CodEmpre:
ViewEmpresasTitle_codEmpre=CodEmpre
ViewEmpresasLabel_nomEmpre=NomEmpre:
ViewEmpresasTitle_nomEmpre=NomEmpre
ViewEmpresasLabel_rucEmpre=RucEmpre:
ViewEmpresasTitle_rucEmpre=RucEmpre
ViewEmpresasLabel_direcEmpre=DirecEmpre:
ViewEmpresasTitle_direcEmpre=DirecEmpre
ViewEmpresasLabel_telEmpre=TelEmpre:
ViewEmpresasTitle_telEmpre=TelEmpre
ViewEmpresasLabel_codUbig=CodUbig:
ViewEmpresasTitle_codUbig=CodUbig
ListEmpresasTitle=List
ListEmpresasEmpty=(No Empresas Items Found)
ListEmpresasDestroyLink=Destroy
ListEmpresasEditLink=Edit
ListEmpresasViewLink=View
ListEmpresasCreateLink=Create New Empresas
ListEmpresasIndexLink=Index
ListEmpresasTitle_codEmpre=CodEmpre
ListEmpresasTitle_nomEmpre=NomEmpre
ListEmpresasTitle_rucEmpre=RucEmpre
ListEmpresasTitle_direcEmpre=DirecEmpre
ListEmpresasTitle_telEmpre=TelEmpre
ListEmpresasTitle_codUbig=CodUbig
TramitesCreated=Tramites was successfully created.
TramitesUpdated=Tramites was successfully updated.
TramitesDeleted=Tramites was successfully deleted.
CreateTramitesTitle=Create New Tramites
CreateTramitesSaveLink=Save
CreateTramitesShowAllLink=Show All Tramites Items
CreateTramitesIndexLink=Index
CreateTramitesLabel_codTram=CodTram:
CreateTramitesRequiredMessage_codTram=The CodTram field is required.
CreateTramitesTitle_codTram=CodTram
CreateTramitesLabel_fechTram=FechTram:
CreateTramitesTitle_fechTram=FechTram
CreateTramitesLabel_estadTram=EstadTram:
CreateTramitesTitle_estadTram=EstadTram
CreateTramitesLabel_rptaTram=RptaTram:
CreateTramitesTitle_rptaTram=RptaTram
CreateTramitesLabel_obserTram=ObserTram:
CreateTramitesTitle_obserTram=ObserTram
CreateTramitesLabel_foliacion=Foliacion:
CreateTramitesTitle_foliacion=Foliacion
CreateTramitesLabel_asuntoTram=AsuntoTram:
CreateTramitesTitle_asuntoTram=AsuntoTram
CreateTramitesLabel_codA=CodA:
CreateTramitesRequiredMessage_codA=The CodA field is required.
CreateTramitesTitle_codA=CodA
CreateTramitesLabel_codDocs=CodDocs:
CreateTramitesRequiredMessage_codDocs=The CodDocs field is required.
CreateTramitesTitle_codDocs=CodDocs
CreateTramitesLabel_codEmpre=CodEmpre:
CreateTramitesRequiredMessage_codEmpre=The CodEmpre field is required.
CreateTramitesTitle_codEmpre=CodEmpre
CreateTramitesLabel_codUsu=CodUsu:
CreateTramitesRequiredMessage_codUsu=The CodUsu field is required.
CreateTramitesTitle_codUsu=CodUsu
EditTramitesTitle=Edit Tramites
EditTramitesSaveLink=Save
EditTramitesViewLink=View
EditTramitesShowAllLink=Show All Tramites Items
EditTramitesIndexLink=Index
EditTramitesLabel_codTram=CodTram:
EditTramitesRequiredMessage_codTram=The CodTram field is required.
EditTramitesTitle_codTram=CodTram
EditTramitesLabel_fechTram=FechTram:
EditTramitesTitle_fechTram=FechTram
EditTramitesLabel_estadTram=EstadTram:
EditTramitesTitle_estadTram=EstadTram
EditTramitesLabel_rptaTram=RptaTram:
EditTramitesTitle_rptaTram=RptaTram
EditTramitesLabel_obserTram=ObserTram:
EditTramitesTitle_obserTram=ObserTram
EditTramitesLabel_foliacion=Foliacion:
EditTramitesTitle_foliacion=Foliacion
EditTramitesLabel_asuntoTram=AsuntoTram:
EditTramitesTitle_asuntoTram=AsuntoTram
EditTramitesLabel_codA=CodA:
EditTramitesRequiredMessage_codA=The CodA field is required.
EditTramitesTitle_codA=CodA
EditTramitesLabel_codDocs=CodDocs:
EditTramitesRequiredMessage_codDocs=The CodDocs field is required.
EditTramitesTitle_codDocs=CodDocs
EditTramitesLabel_codEmpre=CodEmpre:
EditTramitesRequiredMessage_codEmpre=The CodEmpre field is required.
EditTramitesTitle_codEmpre=CodEmpre
EditTramitesLabel_codUsu=CodUsu:
EditTramitesRequiredMessage_codUsu=The CodUsu field is required.
EditTramitesTitle_codUsu=CodUsu
ViewTramitesTitle=View
ViewTramitesDestroyLink=Destroy
ViewTramitesEditLink=Edit
ViewTramitesCreateLink=Create New Tramites
ViewTramitesShowAllLink=Show All Tramites Items
ViewTramitesIndexLink=Index
ViewTramitesLabel_codTram=CodTram:
ViewTramitesTitle_codTram=CodTram
ViewTramitesLabel_fechTram=FechTram:
ViewTramitesTitle_fechTram=FechTram
ViewTramitesLabel_estadTram=EstadTram:
ViewTramitesTitle_estadTram=EstadTram
ViewTramitesLabel_rptaTram=RptaTram:
ViewTramitesTitle_rptaTram=RptaTram
ViewTramitesLabel_obserTram=ObserTram:
ViewTramitesTitle_obserTram=ObserTram
ViewTramitesLabel_foliacion=Foliacion:
ViewTramitesTitle_foliacion=Foliacion
ViewTramitesLabel_asuntoTram=AsuntoTram:
ViewTramitesTitle_asuntoTram=AsuntoTram
ViewTramitesLabel_codA=CodA:
ViewTramitesTitle_codA=CodA
ViewTramitesLabel_codDocs=CodDocs:
ViewTramitesTitle_codDocs=CodDocs
ViewTramitesLabel_codEmpre=CodEmpre:
ViewTramitesTitle_codEmpre=CodEmpre
ViewTramitesLabel_codUsu=CodUsu:
ViewTramitesTitle_codUsu=CodUsu
ListTramitesTitle=List
ListTramitesEmpty=(No Tramites Items Found)
ListTramitesDestroyLink=Destroy
ListTramitesEditLink=Edit
ListTramitesViewLink=View
ListTramitesCreateLink=Create New Tramites
ListTramitesIndexLink=Index
ListTramitesTitle_codTram=CodTram
ListTramitesTitle_fechTram=FechTram
ListTramitesTitle_estadTram=EstadTram
ListTramitesTitle_rptaTram=RptaTram
ListTramitesTitle_obserTram=ObserTram
ListTramitesTitle_foliacion=Foliacion
ListTramitesTitle_asuntoTram=AsuntoTram
ListTramitesTitle_codA=CodA
ListTramitesTitle_codDocs=CodDocs
ListTramitesTitle_codEmpre=CodEmpre
ListTramitesTitle_codUsu=CodUsu
UbigeoCreated=Ubigeo was successfully created.
UbigeoUpdated=Ubigeo was successfully updated.
UbigeoDeleted=Ubigeo was successfully deleted.
CreateUbigeoTitle=Create New Ubigeo
CreateUbigeoSaveLink=Save
CreateUbigeoShowAllLink=Show All Ubigeo Items
CreateUbigeoIndexLink=Index
CreateUbigeoLabel_codUbig=CodUbig:
CreateUbigeoRequiredMessage_codUbig=The CodUbig field is required.
CreateUbigeoTitle_codUbig=CodUbig
CreateUbigeoLabel_dpto=Dpto:
CreateUbigeoTitle_dpto=Dpto
CreateUbigeoLabel_prov=Prov:
CreateUbigeoTitle_prov=Prov
CreateUbigeoLabel_dist=Dist:
CreateUbigeoTitle_dist=Dist
EditUbigeoTitle=Edit Ubigeo
EditUbigeoSaveLink=Save
EditUbigeoViewLink=View
EditUbigeoShowAllLink=Show All Ubigeo Items
EditUbigeoIndexLink=Index
EditUbigeoLabel_codUbig=CodUbig:
EditUbigeoRequiredMessage_codUbig=The CodUbig field is required.
EditUbigeoTitle_codUbig=CodUbig
EditUbigeoLabel_dpto=Dpto:
EditUbigeoTitle_dpto=Dpto
EditUbigeoLabel_prov=Prov:
EditUbigeoTitle_prov=Prov
EditUbigeoLabel_dist=Dist:
EditUbigeoTitle_dist=Dist
ViewUbigeoTitle=View
ViewUbigeoDestroyLink=Destroy
ViewUbigeoEditLink=Edit
ViewUbigeoCreateLink=Create New Ubigeo
ViewUbigeoShowAllLink=Show All Ubigeo Items
ViewUbigeoIndexLink=Index
ViewUbigeoLabel_codUbig=CodUbig:
ViewUbigeoTitle_codUbig=CodUbig
ViewUbigeoLabel_dpto=Dpto:
ViewUbigeoTitle_dpto=Dpto
ViewUbigeoLabel_prov=Prov:
ViewUbigeoTitle_prov=Prov
ViewUbigeoLabel_dist=Dist:
ViewUbigeoTitle_dist=Dist
ListUbigeoTitle=List
ListUbigeoEmpty=(No Ubigeo Items Found)
ListUbigeoDestroyLink=Destroy
ListUbigeoEditLink=Edit
ListUbigeoViewLink=View
ListUbigeoCreateLink=Create New Ubigeo
ListUbigeoIndexLink=Index
ListUbigeoTitle_codUbig=CodUbig
ListUbigeoTitle_dpto=Dpto
ListUbigeoTitle_prov=Prov
ListUbigeoTitle_dist=Dist
UsuariosCreated=Usuarios was successfully created.
UsuariosUpdated=Usuarios was successfully updated.
UsuariosDeleted=Usuarios was successfully deleted.
CreateUsuariosTitle=Create New Usuarios
CreateUsuariosSaveLink=Save
CreateUsuariosShowAllLink=Show All Usuarios Items
CreateUsuariosIndexLink=Index
CreateUsuariosLabel_codUsu=CodUsu:
CreateUsuariosRequiredMessage_codUsu=The CodUsu field is required.
CreateUsuariosTitle_codUsu=CodUsu
CreateUsuariosLabel_dniUsu=DniUsu:
CreateUsuariosTitle_dniUsu=DniUsu
CreateUsuariosLabel_nomUsu=NomUsu:
CreateUsuariosTitle_nomUsu=NomUsu
CreateUsuariosLabel_apeUsu=ApeUsu:
CreateUsuariosTitle_apeUsu=ApeUsu
CreateUsuariosLabel_emailUsu=EmailUsu:
CreateUsuariosTitle_emailUsu=EmailUsu
CreateUsuariosLabel_celUsu=CelUsu:
CreateUsuariosTitle_celUsu=CelUsu
CreateUsuariosLabel_direcUsu=DirecUsu:
CreateUsuariosTitle_direcUsu=DirecUsu
CreateUsuariosLabel_codUbig=CodUbig:
CreateUsuariosRequiredMessage_codUbig=The CodUbig field is required.
CreateUsuariosTitle_codUbig=CodUbig
EditUsuariosTitle=Edit Usuarios
EditUsuariosSaveLink=Save
EditUsuariosViewLink=View
EditUsuariosShowAllLink=Show All Usuarios Items
EditUsuariosIndexLink=Index
EditUsuariosLabel_codUsu=CodUsu:
EditUsuariosRequiredMessage_codUsu=The CodUsu field is required.
EditUsuariosTitle_codUsu=CodUsu
EditUsuariosLabel_dniUsu=DniUsu:
EditUsuariosTitle_dniUsu=DniUsu
EditUsuariosLabel_nomUsu=NomUsu:
EditUsuariosTitle_nomUsu=NomUsu
EditUsuariosLabel_apeUsu=ApeUsu:
EditUsuariosTitle_apeUsu=ApeUsu
EditUsuariosLabel_emailUsu=EmailUsu:
EditUsuariosTitle_emailUsu=EmailUsu
EditUsuariosLabel_celUsu=CelUsu:
EditUsuariosTitle_celUsu=CelUsu
EditUsuariosLabel_direcUsu=DirecUsu:
EditUsuariosTitle_direcUsu=DirecUsu
EditUsuariosLabel_codUbig=CodUbig:
EditUsuariosRequiredMessage_codUbig=The CodUbig field is required.
EditUsuariosTitle_codUbig=CodUbig
ViewUsuariosTitle=View
ViewUsuariosDestroyLink=Destroy
ViewUsuariosEditLink=Edit
ViewUsuariosCreateLink=Create New Usuarios
ViewUsuariosShowAllLink=Show All Usuarios Items
ViewUsuariosIndexLink=Index
ViewUsuariosLabel_codUsu=CodUsu:
ViewUsuariosTitle_codUsu=CodUsu
ViewUsuariosLabel_dniUsu=DniUsu:
ViewUsuariosTitle_dniUsu=DniUsu
ViewUsuariosLabel_nomUsu=NomUsu:
ViewUsuariosTitle_nomUsu=NomUsu
ViewUsuariosLabel_apeUsu=ApeUsu:
ViewUsuariosTitle_apeUsu=ApeUsu
ViewUsuariosLabel_emailUsu=EmailUsu:
ViewUsuariosTitle_emailUsu=EmailUsu
ViewUsuariosLabel_celUsu=CelUsu:
ViewUsuariosTitle_celUsu=CelUsu
ViewUsuariosLabel_direcUsu=DirecUsu:
ViewUsuariosTitle_direcUsu=DirecUsu
ViewUsuariosLabel_codUbig=CodUbig:
ViewUsuariosTitle_codUbig=CodUbig
ListUsuariosTitle=List
ListUsuariosEmpty=(No Usuarios Items Found)
ListUsuariosDestroyLink=Destroy
ListUsuariosEditLink=Edit
ListUsuariosViewLink=View
ListUsuariosCreateLink=Create New Usuarios
ListUsuariosIndexLink=Index
ListUsuariosTitle_codUsu=CodUsu
ListUsuariosTitle_dniUsu=DniUsu
ListUsuariosTitle_nomUsu=NomUsu
ListUsuariosTitle_apeUsu=ApeUsu
ListUsuariosTitle_emailUsu=EmailUsu
ListUsuariosTitle_celUsu=CelUsu
ListUsuariosTitle_direcUsu=DirecUsu
ListUsuariosTitle_codUbig=CodUbig
